<!DOCTYPE html>
  <head>
    <title>Hubble</title>
    <style>
    html, body {
      font-family: sans-serif;
    }
    a, a:active, a:visited, a:hover {
      color: #fff;
    }
    .cferror_details {
    list-style: none;
    font-weight: normal;
    font-size: 0.8em;
}
    .error-img {
    position:absolute;
    height:100%;
    width:100%;
    top:0;
    left:0;
    display:block;
    background: url("https://hubble.imgix.net/images/site/404.jpg?w=500&fit=clip");
    background-size: cover;
}

.error-container {
    margin-top: 60px;
    height:50%;
    text-align:center;
    color:white;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
    font-size:20px;
    font-weight:600;
}

.error-header {
    font-size:75px;
}
    </style>
  </head>
  <body>
    <div class="error-img">
      <div class="error-container">
        <p class="error-header">Error</p>
        <h1>Unfortunately our website is down. Get in touch via email <a href="mailto:help@hubblehq.com">help@hubblehq.com</a> or just hang tight, we'll be back online soon.</h1>
        ::CLOUDFLARE_ERROR_500S_BOX::
      </div>
    </div>
  </body>
</html>
