<!doctype html>
<html>
  <head>
    <title>Pay-as- you-go insurance for delivery drivers from £0.65 per hour | Zegocover.com</title>
    <meta name="description" content="Why pay for insurance when you don’t use it? Zego offers flexible insurance cover for food delivery drivers when they are working. Save money with Zego.">
    <style>
      body {
        background: #20272E;
        text-align: center;
        font-family: sans-serif;
        color: #fff;
        padding: 4em 1em;
      }
      h1 {
        font-weight: 400;
        font-size: 1.8em;
      }
      h2 {
        font-weight: 600;
        font-size: 2em;
      }
      .logo {
        width: 100px;
      }
      a, a:visited, a:active, a:hover {
        text-decoration: none;
        color: #46B9F2;
      }
      p {
        font-size: 1.2em;
      }
      ul, li {
        list-style: none;
        margin: 0;
        padding: 0
      }
      li {
        margin: 1em 0;
      }
      .error {
        margin: 2em;
        border-radius: 2px;
        padding: 2em;
        background: #2e3842;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="https://www.zegocover.com/static/tego/images/logo-mark.748234aa5ed8.svg" alt="Zego Logo" class="logo" />
    </header>
    <h2>We're experiencing technical difficulties</h2>
    <p>If you need to get in touch regarding your cover please call <a href="tel:+44 (0)20 3308 9800">+44 (0)20 3308 9800</a> or email <a href="mailto:support@zegocover.com">support@zegocover.com</a>.</p>
    <p>For general enquiries please email <a href="mailto:info@zegocover.com">info@zegocover.com</a>.</p>
    <div class="error">
      ::CLOUDFLARE_ERROR_500S_BOX::
    </div>
  </body>
</html>
